@import "fonts"
@import "vars"

@mixin size($width, $height)
  width: $width
  height: $height

@mixin position($top, $left, $bottom, $right)
  content: ""
  position: absolute
  top: $top
  left: $left
  bottom: $bottom
  right: $right

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  font-size: 52px

a, a:hover
  text-decoration: none
  color: inherit
ul, li
  list-style-type: none
  margin: 0
  padding: 0
p
  font-family: "MontserratLight"
  min-width: 0
  min-height: 0
  word-wrap: break-word

.grid
  display: grid

// Padding for local links
a.anchor
  display: block
  position: relative
  top: -1em
  visibility: hidden

.btn
  line-height: 2.5
  &-primary
    padding: .6em 4.5em
    border-radius: 6px
    background-color: $buttonColor
    border-color: $buttonColor
    &:hover, &:focus, &.focus
      background-color: lighten($buttonColor, 2%)
      border-color: lighten($buttonColor, 2%)
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active,
    .show > &.dropdown-toggle
      background-color: darken($buttonColor, 10%)
      border-color: darken($buttonColor, 10%)
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled).active:focus,
    .show > &.dropdown-toggle:focus, &:focus, &.focus
      box-shadow: 0 0 0 0.2rem rgba(darken($buttonColor, 10%), .5)
  &-secondary
    border-radius: 4px
    background-color: #fff
    border-color: #fff
    color: $title
    border: 1px solid rgba($grey, .3)
    &:hover, &:focus, &.focus
      background-color: lighten($buttonColor, 2%)
      border-color: lighten($buttonColor, 2%)
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active,
    .show > &.dropdown-toggle
      background-color: lighten($buttonColor, 3%)
      border-color: $buttonColor
    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled).active:focus,
    .show > &.dropdown-toggle:focus, &:focus, &.focus
      box-shadow: 0 0 0 0.1rem rgba(darken($buttonColor, 10%), .5)
