@font-face
  font-family: "RalewayRegular"
  src: url("../fonts/Raleway/Regular.woff2") format("woff2")

@font-face
  font-family: "RalewayMedium"
  src: url("../fonts/Raleway/Medium.woff2") format("woff2")

@font-face
  font-family: "RalewaySemiBold"
  src: url("../fonts/Raleway/SemiBold.woff2") format("woff2")

@font-face
  font-family: "RalewayBold"
  src: url("../fonts/Raleway/Bold.woff2") format("woff2")

@font-face
  font-family: "RalewayExtraBold"
  src: url("../fonts/Raleway/ExtraBold.woff2") format("woff2")

@font-face
  font-family: "MontserratExtraLight"
  src: url("../fonts/Montserrat/ExtraLight.woff2") format("woff2")

@font-face
  font-family: "MontserratLight"
  src: url("../fonts/Montserrat/Light.woff2") format("woff2")

@font-face
  font-family: "MontserratRegular"
  src: url("../fonts/Montserrat/Regular.woff2") format("woff2")

@font-face
  font-family: "RobotoRegular"
  src: url("../fonts/Roboto/Regular.woff2") format("woff2")
