
@media only screen and (max-width : 1200px)
  body
    font-size: 46px


@media only screen and (max-width : 992px)
  body
    font-size: 42px
  .navbar
    margin-top: 0
  .nav
    &-link:hover
      background-color: darken($navColor, 2%)
      color: inherit !important
    &-item
      border: 1px solid rgba(255, 255, 255, .2)
      border-radius: 4px
      margin: .2em 0
      &_home
        margin-top: 1.8em
  .carousel
    top: 0
    margin: 1.3em 0 0
  .carousel-caption p
    padding: 0 8%
  .mobile-device .container
    grid-template-columns: 55fr 45fr


@media only screen and (max-width: 767.98px)
  body
    font-size: 38px
  .carousel-item
    height: 70vh
  .carousel-caption p
    padding: 0 5%
  .feedback .container
    grid-template-columns: 1fr
  .portfolio-gallery
    grid-template-columns: repeat(2, 1fr)
  .mobile-device .container
    padding: 1.2em 0
    grid-template-columns: 1fr
    text-align: center
  .mobile-device-description li
    grid-gap: .5em


@media only screen and (max-width: 575.98px)
  body
    font-size: 34px
  .portfolio-gallery
    grid-template-columns: 1fr
