$white: #fff
$black: #000
$accent: #dac1a2
$grey: #8f8e91
$light: #fbfaf8
$dark: #3b3331
$beige: #c7b299
$gradient: linear-gradient(100deg, $dark 50%, #5c3f31 100%)

$navColor: #353637
$buttonColor: #827162

$title: #555555
$text: #8c8c8c
